# basicBoard

./: build.gradle
src/main/java/basic/board/: BoardApplication.java  BoardController.java  BoardEntity.java  BoardPageDTO.java  BoardRepository.java  BoardService.java  PageInfo.java
src/main/java/basic/board/attachFile/: AttachFileController.java  AttachFileDTO.java  AttachFileEntity.java  AttachFileRepository.java  AttachFileRequestDTO.java  AttachFileResultDTO.java  AttachFileService.java
src/main/java/basic/board/basicEntity/: BasicEntity.java
src/main/java/basic/board/board/: BoardController.java  BoardEntity.java  BoardPageDTO.java  BoardRepository.java  BoardService.java
src/main/java/basic/board/config/: FileUploadPathInitializer.java  PageableConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/basic/board/gallery/: GalleryController.java  GalleryEntity.java  GalleryPageDTO.java  GalleryPageResponseDTO.java  GalleryRepository.java  GalleryService.java  GalleryWithFileDTO.java
src/main/java/basic/board/page/: PageInfo.java
src/main/resources/: application.properties
src/test/java/basic/board/: BoardApplicationTests.java
