spring.application.name=board

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/folio
spring.datasource.username=folio
spring.datasource.password=folio123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind= trace

spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=20MB
file.upload.path=C:/${spring.application.name}/upload/files/
file.download.url=/${spring.application.name}/upload/files/